<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="./Styles/Landing_Top.css">


<title>Landing</title>

</head>


<body>


<main>

    <div class="flex-container">
        <div class="left-card">
            <h1 style="font-size: 48px; font-weight: 700;">Focus on<br>Your Business</h1>

            <h3 style="font-size: 28px;">Let us handle everything else</h3>

            <h6 class="left-card-font" style="margin-bottom: 1.25rem; font-size: 16px;">Subscription billing, powered powered with revenue retention tools<br>
            and a seamless customer experience - without the technical hurdles</h6>

            <button type="button"><img src="./Images/Landing_Page_Images/sign_up_free.png" alt=""></button>
            <button type="button"><img src="./Images/Landing_Page_Images/chat_with_us.png" style="margin-left: 1rem;" alt=""></button>

            <h6 class="left-card-font" style="margin-top: 1.25rem;">Already using DoubleTap? Sign in</h6>


            <p class="left-card-font" style="font-size: 14px"><span style="margin-right: -4px;">Free 14 day trial</span>
                <span style="margin-left: 10px;"><img src="./Images/Landing_Page_Images/Ellipse.png">Manage customers in minutes</span>
                <span style="margin-left: 10px;"><img src="./Images/Landing_Page_Images/Ellipse.png">Cancel at anytime</span>
            </p>


        </div>

        <div class="grid-container">
            <div class="grid-item"><img src="./Images/Landing_Page_Images/client_dashboard.png" alt=""></div>
            <div class="grid-item"><img src="./Images/Landing_Page_Images/profiles.png" alt=""></div>
            <div class="grid-item"><img src="./images/Landing_Page_Images/scheduling.png" alt=""></div>  
            <div class="grid-item"><img src="./images/Landing_Page_Images/Analytics.png" alt=""></div>
            <div class="grid-item"><img src="./images/Landing_Page_Images/comments.png" alt=""></div>
            <div class="grid-item"><img src="./images/Landing_Page_Images/file_management.png" alt=""></div>  
            <div class="grid-item"><img src="./Images/Landing_Page_Images/Time_tracking.png" alt=""></div>
            <div class="grid-item"><img src="./Images/Landing_Page_Images/analytics_white.png" alt=""></div>
            <div class="grid-item"><img src="./Images/Landing_Page_Images/project_alerts.png" alt=""></div> 


        </div>

      </div>

      <b><hr style="margin-left: 8rem; margin-right: 9rem; margin-top: 4rem; color: #D9D9D9; height: 0.1875rem;"></b>


</main>


</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>


</html>

<!-- new code below - Kenai -->

<!doctype html>
<html lang="en">

<head>
  <title>Landing</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/reset.css">
    <link rel="stylesheet" href="./Styles/landing_kenai.css">
  
</head>

<body>
  <header>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img
          src="Images/logo.png"
          height="25"
          alt="DoubleTap Logo"
          loading="lazy"
        /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link active" aria-current="page" href="Landing.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="How-it-works.html">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>


          <div class="d-flex align-items-center">
            <button type="button" class="btn btn-outline-primary px-4 me-3">
              Sign in
            </button>
            <button type="button" class="btn btn-primary px-4 me-3">
              Try it free
            </button>
          </div>
         
        </div>
      </div>
    </nav>
<!-- Navbar -->
  </header>

  <main>
<!-- body where cards go -->
<!-- first row of cards in a section tag -->
<section>
<div class="container d-flex justify-content-center" style="background-color: rgb(248, 248, 248);">
  <div class="row">
    <div class="col-lg p-4">
      <div class="card" style="width:250px">
        <img class="card-img-top" src="/Images/email-card.png" alt="Email">
        <div class="card-body">
          <h4 class="card-title fw-bold text-center">Email Dashboards</h4>
          <p class="card-text text-center">Automate client responses and keep track of any communication your team has with a client</p>
          <a class="cards-links" href="#"><img
            src="Images/learn-more.png"
            alt="DoubleTap Logo"
            loading="lazy"
          /></a>
        </div>
      </div>

    </div>
    <div class="col-lg p-4">
      <div class="card" style="width:250px">
        <img class="card-img-top" src="/Images/task-mgmt.png" alt="Email">
        <div class="card-body">
          <h4 class="card-title fw-bold text-center">Task Management</h4>
          <p class="card-text text-center">Automate client responses and keep track of any communication your team has with a client</p>
          <a class="cards-links" href="#"><img
            src="Images/learn-more.png"
            alt="DoubleTap Logo"
            loading="lazy"
          /></a>
        </div>
    </div>
  </div>
</section>


<!-- second section of cards -->
<section>
  <div class="container d-flex justify-content-center" style="background-color: rgb(248, 248, 248);">
    <div class="row">
      <div class="col-lg p-4">
        <div class="card" style="width:250px">
          <img class="card-img-top" src="/Images/user-analytics.png" alt="Email">
          <div class="card-body">
            <h4 class="card-title fw-bold text-center">User Analytics</h4>
            <p class="card-text text-center">Automate client responses and keep track of any communication your team has with a client</p>
            <a class="cards-links" href="#"><img
              src="Images/learn-more.png"
              alt="DoubleTap Logo"
              loading="lazy"
            /></a>
          </div>
        </div>
  
      </div>
      <div class="col-lg p-4">
        <div class="card" style="width:250px">
          <img class="card-img-top" src="/Images/proj-cal.png" alt="Email">
          <div class="card-body">
            <h4 class="card-title fw-bold text-center">Project Calendars</h4>
            <p class="card-text text-center">Automate client responses and keep track of any communication your team has with a client</p>
            <a class="cards-links" href="#"><img
              src="Images/learn-more.png"
              alt="DoubleTap Logo"
              loading="lazy"
            /></a>
          </div>
      </div>
    </div>
  </section>
  </main>

  <!-- Footer -->

    <footer class="text-center text-lg-start" style="background-color: #0D6EFD;">
      <div class="container d-flex justify-content-center py-3">
        <h6 class="font-weight-bold fs-1">
          Try DoubleTap Today!
        </h6>
      </div>
      <div class="container d-flex justify-content-center py-1">
        <h6 class="fs-2">
         Let's Get Started!
        </h6>
      </div>

      <div class="container d-flex justify-content-center py-3">
        <div class="row">
          <div class="col"> 
            <img src="Images/get-started.png"
        height="55px"
        alt="DoubleTap Logo"
        loading="lazy"/>
      </div>
      <div class="col">
        <img src="Images/chat-w-us.png"
        height="55px"
        alt="DoubleTap Logo"
        loading="lazy"/>
      </div>
        </div>
      </div>
  
      <div class="container d-flex  justify-content-center  py-3" style="background-color:#0D6eFd">
        <img
          src="Images/footer-bottom.png"
          height="40px" width="600px"
          alt="DoubleTap Logo"
          loading="lazy"
        />
      </div>
    </footer>
    
  <!-- Footer -->


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

<!--Nico's code-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container_n1{
            margin: auto;
            display: flex;
            flex-direction: column;
            max-width: 48.5rem;
            height: 19.75rem;
        }
        .doubletap{
            align-self: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 29rem;

        }

       

        .images_n1{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }

        .images_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            width: 9.375rem;
            height: 10.625rem;
            border-radius: 0.5rem;
            background: var(--white, #FFF);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
        }

        .container_n2{
            display: flex;
            margin-top: 5.13rem;
            max-width: 50rem;
            height: 26.25rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1rem;
            background: var(--blue, #0D6EFD);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
        }

        .card_n{
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .card_n2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 25rem;
            margin-left: 2rem;
        }


        .list_n{
            display: flex;
            flex-direction: column;
            max-width: 19.3125rem;
        }

        .button{
            display: flex;
            flex-direction: row;
            margin-left: 2rem;
            justify-content: space-around;
            display: inline-flex;
            border-radius: 0.5rem;
            border: 2px solid var(--blue, #0D6EFD);
            background: var(--white, #FFF);
            max-width: 13.625rem;
            height: 3.3125rem;

        }

        .button > p{
            color: var(--blue, #0D6EFD);
            font-family: Roboto;
            font-size: 1.125rem;
            font-weight: 700;
        }

        .button > img {
            padding: 1rem;
        }
    



    


    </style>
</head>
<body class="container_n3">
    <div class="container_n1">
        <div class="doubletap">
        <h2>Start to explore Double Tap</h2>
        <p>A new and better way for small business to manage their customers base, payments, and keep track of internal tasks.</p>
        </div>
        <div class="images_n1">
            <div class="images_container">
                <img src="./Images/Nicosimages/Frame.png" alt="...">
                <p>Payments</p>
            </div>
            <div class="images_container">
                <img src="./Images/Nicosimages/Frame-2.png" alt="...">
                <p>Retention</p>
            </div>
            <div class="images_container">
                <img src="./Images/Nicosimages/Frame-3.png" alt="...">
                <p>Reporting</p>
            </div>
            <div class="images_container">
                <img src="./Images/Nicosimages/Frame-4.png" alt="...">
                <p>Conversions</p>
            </div>

        </div>

    </div>
    <div class="container_n2">
        <img src="./Images/Nicosimages/credit-card.png" alt="...">
        <div class="card_n">
            <div class="card_n2">
            <h3 style="font-size: 1.5rem;">Start accepting payments with ease</h3>
            <p>Deliver the world of payment options and seamless checkout experiences, making it easy for your customers to pay you for your products and services.</p>
            </div>
            <ul class="list_n">
                <li>Process transactions in up to 32 different currencies</li>
                <li>Integrate with popular payment gateways like Stripe and Braintree</li>
                <li>Accept credit & debit cards, PayPal, ACH, Apple Pay and more with the swipe of a finger</li>
                <li>Select from a variety of different checkout options and experiences</li>
            </ul>
            <div class="button">
                <p>Learn more</p>
                <img src="./Images/Nicosimages/Vector.svg" alt="">
            </div>
        </div>

    </div>
    
</body>
</html>